[Pengaturan Suhu]
suhu1 = 40.0
suhu2 = 71.0

[Pengaturan Fill Warna]
fillsuhu1 = #00ff00
fillsuhu2 = #ffff00
fillholdingtime = #ff0000

[Pengaturan Holding Time]
holdingtime = 00:09:00

[Pengaturan Folder]
selectedfolder = 

