QMainWindow {
    background-color: #fedb59;
}
QPushButton {
    background-color: #FA7A21;
    color: #ffffff;
    border: none;
    padding: 5px 10px;    
	font: 8pt "Ubuntu";
    border-radius: 5px;
}
QPushButton#pengaturan_btn {
	border : none;
	background-color: rgb(216, 136, 16);
	border-radius : 18px;
}
QListWidget {
	border-radius: 10px;
	background-color: #febd59;
	border: 1px solid #c06000;
	}
QTextEdit#textEditDragDropFiles {
	background-color: rgb(254, 188, 90);
	border-radius: 5px;
	border: 1px solid #c06000;
}
QPushButton#pengaturan_btn {
	border : none;
	background-color: rgb(192, 96, 0);
	border-radius : 12px;
	}

QTreeWidget {
    border: 1px solid #c06000;
    background-color: rgb(254, 189, 89);
    font: 500 8pt "Ubuntu Medium";
}

QTreeWidget::item {
    border-bottom: 1px solid #c06000;
}

QTreeWidget::item:selected {
    background-color: #ffa000;
    color: black;
}

QHeaderView::section {
    background-color: rgb(254, 189, 89);
    padding-left: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 4px;
    border-top: 0px solid #c06000;
    border-bottom: 1px solid #c06000;
    font: 500 8pt "Ubuntu Medium";
}

QHeaderView::section:hover {
    background-color: #ffa000;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(':/qss_icons/rc/branch_closed.png');
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(':/qss_icons/rc/branch_open.png');
}

QTreeWidget QScrollBar:vertical {
    border: 1px solid #c06000;
    background: rgb(254, 189, 89);
    width: 12px;
    margin: 15px 3px 15px 3px;
    border-radius: 8px;
}

QTreeWidget QScrollBar::handle:vertical {
    background: #c06000;
    min-height: 20px;
    border-radius: 8px;
}

QTreeWidget QScrollBar::add-line:vertical {
    border: 1px solid #c06000;
    background: rgb(254, 189, 89);
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border-radius: 8px;
}

QTreeWidget QScrollBar::sub-line:vertical {
    border: 1px solid #c06000;
    background: rgb(254, 189, 89);
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border-radius: 8px;
}
