<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>702</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>702</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>702</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Saving Your Quality Time</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/IMAGE/bg/logo.ico</normaloff>:/IMAGE/bg/logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: #fedb59;
	font: 10pt &quot;Roboto&quot;;
	color: #ffffff;
}
QPushButton {
    background-color: #FA7A21;
    color: #ffffff;
    border: none;
    padding: 5px 10px;    
	font: 10pt &quot;Roboto&quot;;
    border-radius: 5px;
}
QListWidget {
	border-radius: 10px;
	background-color: #febd59;
	border: 1px solid #c06000;
	}
QTextEdit#textEditDragDropFiles {
	background-color: rgb(254, 188, 90);
	border-radius: 5px;
	border: 1px solid #c06000;
}
QPushButton#pengaturan_btn {
	border : none;
	background-color: rgb(192, 96, 0);
	border-radius : 12px;
	}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="BrowseFile_btn">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>120</y>
      <width>151</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Pilih File / Folder .xlsx</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openFileFolder_btn">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>620</y>
      <width>161</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Buka Folder Output .xlsx</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>430</y>
      <width>221</width>
      <height>30</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_PT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>311</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PT. CAYADEWI SEHAT INDONESIA ABADI</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listItems_outputFilesXLSX">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>470</y>
      <width>341</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QListWidget" name="listItems_filesSource">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>280</y>
      <width>341</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="isidansalinData_btn">
    <property name="geometry">
     <rect>
      <x>169</x>
      <y>430</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>ISI DATA EXCEL</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditDragDropFiles">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>491</width>
      <height>111</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>ClosedHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Jatuhkan File Excel .xlsx disini</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
    <property name="placeholderText">
     <string>Drag &amp; Drop File .xlsx Disini ...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cekValidasiFile_btn">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>530</y>
      <width>148</width>
      <height>50</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#cekValidasiFile_btn{
	background-color: qlineargradient(spread:pad, x1:0.131, y1:0, x2:0.591, y2:1, stop:0 rgba(255, 85, 0, 255), stop:1 rgba(254, 189, 89, 255));
	border: 3px solid #ffffff;
}</string>
    </property>
    <property name="text">
     <string>Grafik Analisa</string>
    </property>
   </widget>
   <widget class="QPushButton" name="konversiXLStoXLSX_btn">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>590</y>
      <width>148</width>
      <height>50</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#konversiXLStoXLSX_btn {
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0.642, y2:0.994, stop:0 rgba(255, 59, 10, 255), stop:1 rgba(254, 189, 89, 255));
	border: 3px solid #ffffff;
}</string>
    </property>
    <property name="text">
     <string>Konversi .xls Ke .xlsx</string>
    </property>
   </widget>
   <widget class="QLabel" name="logoOT_img">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>-10</y>
      <width>91</width>
      <height>111</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources.qrc">:/IMAGE/bg/10.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>160</y>
      <width>361</width>
      <height>245</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame { 
	border: 1px solid #c06000;
	border-radius: 8px;
	background-color: rgb(254, 189, 89);
	font: 500 9pt &quot;Roboto Medium&quot;;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="fillWarnaSuhu2_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>146</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Pilih Warna Suhu 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="WaktuHoldingLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>231</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string> Waktu Holding Sheet Data ( HH:MM:SS)</string>
     </property>
    </widget>
    <widget class="QLabel" name="fillWarnaHoldingTime_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>146</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Pilih Warna Holding Time</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pilihWarnaSuhu2_btn">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>210</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pilihWarnaHoldingTime_btn">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="batasRangeSuhu2EG710DerajatLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>231</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Batas Range Suhu 2 ( e.g. 71.0 derajat )</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pilihWarnaSuhu1_btn">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>180</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="fillWarnaSuhu1_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>146</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Pilih Warna Suhu 1</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="batasRangeSuhu2_DoubleSpinBox">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>90</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="value">
      <double>71.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="batasSuhu1Label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>231</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Batas Suhu 1 (e.g. 40.0 derajat )</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="holdingTime_lineEdit">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>120</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>e.g. 00:09:00</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pengaturan_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/IMAGE/bg/setting.png</normaloff>:/IMAGE/bg/setting.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="batasSuhu1_DoubleSpinBox">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>60</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="value">
      <double>40.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="yellow_original_img_5">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>160</y>
       <width>54</width>
       <height>71</height>
      </rect>
     </property>
     <property name="pixmap">
      <pixmap resource="../resources.qrc">:/IMAGE/bg/halal_logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="original_img">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>240</y>
      <width>251</width>
      <height>351</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources.qrc">:/IMAGE/bg/kiranti_original_yellow.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="original_img_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>400</y>
      <width>241</width>
      <height>271</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources.qrc">:/IMAGE/bg/3.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="original_img_3">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>500</y>
      <width>231</width>
      <height>321</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources.qrc">:/IMAGE/bg/1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="original_img_6">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>340</y>
      <width>301</width>
      <height>421</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources.qrc">:/IMAGE/bg/5.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="original_img_7">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>460</y>
      <width>141</width>
      <height>211</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources.qrc">:/IMAGE/bg/4.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="original_img_4">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>40</y>
      <width>181</width>
      <height>141</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources.qrc">:/IMAGE/bg/2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="original_img_8">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>-20</y>
      <width>211</width>
      <height>251</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources.qrc">:/IMAGE/bg/kiranti_logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="simpanPengaturan_btn">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>420</y>
      <width>141</width>
      <height>40</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Simpan Konfigurasi</string>
    </property>
   </widget>
   <zorder>listItems_outputFilesXLSX</zorder>
   <zorder>listItems_filesSource</zorder>
   <zorder>logoOT_img</zorder>
   <zorder>original_img_3</zorder>
   <zorder>original_img_6</zorder>
   <zorder>original_img_8</zorder>
   <zorder>BrowseFile_btn</zorder>
   <zorder>openFileFolder_btn</zorder>
   <zorder>progressBar</zorder>
   <zorder>label_PT</zorder>
   <zorder>textEditDragDropFiles</zorder>
   <zorder>frame</zorder>
   <zorder>original_img_4</zorder>
   <zorder>original_img_2</zorder>
   <zorder>simpanPengaturan_btn</zorder>
   <zorder>cekValidasiFile_btn</zorder>
   <zorder>konversiXLStoXLSX_btn</zorder>
   <zorder>original_img</zorder>
   <zorder>isidansalinData_btn</zorder>
   <zorder>original_img_7</zorder>
  </widget>
  <action name="actionBatch_Convert_XLS_to_XLSX">
   <property name="text">
    <string>Batch Convert XLS to XLSX</string>
   </property>
  </action>
  <action name="actionValidation_XLS_XLSX">
   <property name="text">
    <string>Validation XLS - XLSX</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
